import { combineReducers } from '@reduxjs/toolkit'
import reducers, { SLICE_NAME, {{modelName}}sState } from './{{modelNameLowerCase}}sSlice'
import { useSelector } from 'react-redux'

import type { TypedUseSelectorHook } from 'react-redux'
import type { RootState } from '@/store'

const reducer = combineReducers({
    data: reducers,
})

export const useAppSelector: TypedUseSelectorHook<
    RootState & {
        [SLICE_NAME]: {
            data: {{modelName}}sState
        }
    }
> = useSelector

export * from './{{modelNameLowerCase}}sSlice'
export { useAppDispatch } from '@/store'
export default reducer
