<?php 
// This file was automatically created by DejavaGen 1.00e

//============================================================+
// File name   : {{modelName}}Controller.php
// Created     : {{createdDate}}
// Last Update : {{updatedDate}}
//
// Description : Data {{modelName}}.
//
// Author: Supriyadi
//
// (c) Copyright:
//               Supriyadi
//               deJavaIT.com LTD
//               www.dejavaIT.com
//               info@dejavaIT.com
//============================================================+



namespace {{apiControllerNamespace}};

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use App\Http\Controllers\BaseController;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;
// use DB;
use Illuminate\Support\Facades\DB;
use App\Models\{{modelName}};

use Illuminate\Validation\ValidationException;
use Illuminate\Support\Facades\View;
use Illuminate\Support\Collection; // at the top
use Illuminate\Support\Facades\Auth;

class {{modelName}}Controller extends BaseController
{
    protected $column_order = array(null, {{fillable}},'id'); //field yang ada di table user
    protected $column_search = array({{fillable}}); //field yang diizin untuk pencarian 
    protected $order = array('id' => 'desc'); // default order 

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    function __construct()
    {
        $table = new {{modelName}};
        $this->table = $table->getTable();
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data = $this->get_datatables();
        $json_data = array(
            "draw"            => intval(request()->json('page')), 
            "recordsTotal"    => intval($this->count_filtered()),  
            "recordsFiltered" => intval($this->count_all()), 
            "data"            => $data,  
            );            
        return $this->sendResponse($json_data, '{{modelName}} retrieved successfully.');
    }
    
    public function getAll(Request $request)
    {
        ${{modelNameLowerCase}} = {{modelName}}::where('is_aktif', '1')->get(['id',{{fillable}}]);
        return $this->sendResponse(${{modelNameLowerCase}}, '{{modelName}} List retrieved successfully.');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
        $validator = Validator::make($request->all(), [
            {{rules}}
        ]);
        if($validator->fails()){
            return $this->sendError('Validation Error.', $validator->errors());   
        } 
        $request->request->add([
            'created_by' => auth()->user()->id
        ]);
        $input = $request->all();
        ${{modelNameLowerCase}} = {{modelName}}::create($input);
        return $this->sendResponse(${{modelNameLowerCase}}, '{{modelName}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //\
        ${{modelNameLowerCase}} = {{modelName}}::find($id); 
        if (is_null(${{modelNameLowerCase}})) {
            return $this->sendError('{{modelName}} not found.');
        }
        return $this->sendResponse(${{modelNameLowerCase}}, '{{modelName}} retrieved successfully.');
    }

    // edit post
    public function edit($id)
    {
        ${{modelNameLowerCase}} = {{modelName}}::find($id); 
        if (is_null(${{modelNameLowerCase}})) {
            return $this->sendError('{{modelName}} not found.');
        }
        return $this->sendResponse(${{modelNameLowerCase}}, '{{modelName}} retrieved successfully.');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
        ${{modelNameLowerCase}} = {{modelName}}::find($id); 
		if (!${{modelNameLowerCase}}) {
			return $this->sendError('{{modelName}} with id ' . $id . ' cannot be found.');
		}        
		$validator = Validator::make($request->all(), [
            'kode'=> 'required',
            'nama'=> 'required',
            // 'whatsapp_group'=> 'required',
            // 'spreadsheet_id'=> 'required',
            // 'sheet_id'=> 'required',
		]);
		if($validator->fails()){
			return $this->sendError('Validation Error.', $validator->errors());   
		}       
        
        $request->request->add([
            'updated_by' => auth()->user()->id
        ]);
		$updated = ${{modelNameLowerCase}}->fill($request->all())
			->save();
		if ($updated) {
			return $this->sendResponse($updated, '{{modelName}} updated successfully.');
		} else {
			return $this->sendError('{{modelName}} with id ' . $id . ' could not be updated.'); 
		}    
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        // get current logged in user
        ${{modelNameLowerCase}} = {{modelName}}::find($id); 
        if (!${{modelNameLowerCase}}) {
            return $this->sendError('{{modelName}} with id ' . $id . ' cannot be found.');
        }         
        if (${{modelNameLowerCase}}->delete()) {
            return $this->sendResponse(${{modelNameLowerCase}}, '{{modelName}} deleted successfully.');
        } else {
            return $this->sendError('{{modelName}} with id ' . $id . ' could not be deleted.');  
        }
        
        
    }

}