<?php
// This file was automatically created by DejavaGen 1.00e

//============================================================+
// File name   : {{modelName}}.php
// Created     : {{createdDate}}
// Last Update : {{updatedDate}}
//
// Description : Model {{modelName}}.
//
// Author: Supriyadi
//
// (c) Copyright:
//               Supriyadi
//               deJavaIT.com LTD
//               www.dejavaIT.com
//               info@dejavaIT.com
//============================================================+


namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use Spatie\Permission\Traits\HasRoles;
use Illuminate\Support\Facades\DB;

/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Authenticatable 
{
    use HasApiTokens, Notifiable, HasRoles;
    {{softDeletes}}
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
	protected $table = 'surat_masuks';
    protected $fillable = [{{fillable}}];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];

    {{relations}}
}