<?php
// This file was automatically created by DejavaGen 1.00e

//============================================================+
// File name   : {{modelName}}.php
// Created     : {{createdDate}}
// Last Update : {{updatedDate}}
//
// Description : Model {{modelName}}.
//
// Author: Supriyadi
//
// (c) Copyright:
//               Supriyadi
//               deJavaIT.com LTD
//               www.dejavaIT.com
//               info@dejavaIT.com
//============================================================+


namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use Spatie\Permission\Traits\HasRoles;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

/**
 * Class {{modelName}}
 * @package App\Models
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Authenticatable 
{
    use HasApiTokens, Notifiable, HasRoles;
	use LogsActivity;
    {{softDeletes}}
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
	protected $table = '{{modelTable}}s';
    protected $fillable = [{{fillable}}];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
    ];
	
	public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
                // ->logOnly(['tanggal', 'kode_pembantu','uraian'])
                ->logFillable()
                ->logOnlyDirty()
                ->setDescriptionForEvent(fn(string $eventName) => "This model has been {$eventName}")
                ->useLogName('{{modelName}}');
    }

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];

    {{relations}}
}