import toast from '@/components/ui/toast'
import Notification from '@/components/ui/Notification'
import ConfirmDialog from '@/components/shared/ConfirmDialog'
import {
    toggleDeleteConfirmation,
    delete{{modelName}},
    get{{modelName}}s,
    useAppDispatch,
    useAppSelector,
} from '../store'

const {{modelName}}DeleteConfirmation = () => {
    const dispatch = useAppDispatch()
    const dialogOpen = useAppSelector(
        (state) => state.{{modelNameLowerCase}}sList.data.deleteConfirmation
    )
    const selected{{modelName}} = useAppSelector(
        (state) => state.{{modelNameLowerCase}}sList.data.{{modelNameLowerCase}}
    )
    const tableData = useAppSelector(
        (state) => state.{{modelNameLowerCase}}sList.data.tableData
    )

    const onDialogClose = () => {
        dispatch(toggleDeleteConfirmation(false))
    }

    const onDelete = async () => {
        dispatch(toggleDeleteConfirmation(false))
        try{
            const success = await delete{{modelName}}(selected{{modelName}})
            if (success) {
                dispatch(get{{modelName}}s(tableData))
                toast.push(
                    <Notification
                        title={'Successfuly Deleted'}
                        type="success"
                        duration={2500}
                    >
                        Product successfuly deleted
                    </Notification>,
                    {
                        placement: 'top-center',
                    }
                )
            }
        } catch(error){

                toast.push(
                    <Notification
                        title={'Failed to Deleted'}
                        type="danger"
                        duration={2500}
                    >
                        {(error as any).message}
                    </Notification>,
                    {
                        placement: 'top-center',
                    }
                )        
            
        }
        
    }

    return (
        <ConfirmDialog
            isOpen={dialogOpen}
            type="danger"
            title="Delete product"
            confirmButtonColor="red-600"
            onClose={onDialogClose}
            onRequestClose={onDialogClose}
            onCancel={onDialogClose}
            onConfirm={onDelete}
        >
            <p>
                Are you sure you want to delete this product? All record related
                to this product will be deleted as well. This action cannot be
                undone.
            </p>
        </ConfirmDialog>
    )
}

export default {{modelName}}DeleteConfirmation
